================================================================================
MODULE 4: HANDS-ON PROJECT
================================================================================
Estimated Time: 45 minutes
Goal: Build a complete mini-page that includes:
  - A static reusable component (WarningBox)
  - An interactive Island with state (SecretToggle)
  - An MDX page that uses both, plus Markdown and math
  - A registered route so it's accessible in the browser
  - Common error fixes
================================================================================

Before you start: Make sure `deno task dev` is RUNNING in your terminal.
Open http://localhost:5174 in your browser.
You will see your changes appear automatically every time you save a file!

--------------------------------------------------------------------------------
STEP 1: CREATE A STATIC COMPONENT — WarningBox
--------------------------------------------------------------------------------
We start with the simplest piece: a static UI component.
This component takes a message as input and displays it in a red warning box.
It has no state, no event handlers — pure static HTML output.

Create the file: `components/WarningBox.tsx`

  // components/WarningBox.tsx
  interface WarningBoxProps {
    message: string;
    type?: "warning" | "error" | "info";  // Optional: defaults to "warning"
  }

  export function WarningBox({ message, type = "warning" }: WarningBoxProps) {
    const colors = {
      warning: { border: "#f59e0b", bg: "#fffbeb", text: "#92400e" },
      error:   { border: "#dc2626", bg: "#fee2e2", text: "#991b1b" },
      info:    { border: "#3b82f6", bg: "#eff6ff", text: "#1e40af" },
    };
    const style = colors[type];
    return (
      <div style={{
        border: `2px solid ${style.border}`,
        backgroundColor: style.bg,
        color: style.text,
        padding: "12px 16px",
        borderRadius: "6px",
        margin: "12px 0",
      }}>
        <strong>{type.toUpperCase()}:</strong> {message}
      </div>
    );
  }

WHY THIS BELONGS IN components/:
  - No useState, no useSignal, no useEffect
  - No onClick, onSubmit, or any browser event
  - It always renders the same output for the same props
  - The server can fully render this to HTML with no browser involvement

--------------------------------------------------------------------------------
STEP 2: CREATE AN INTERACTIVE ISLAND — SecretToggle
--------------------------------------------------------------------------------
Now let's build something interactive. This button shows/hides a secret message.
It needs JavaScript because the UI CHANGES when the user clicks.

Create the file: `islands/SecretToggle.tsx`

  // islands/SecretToggle.tsx
  import { useSignal } from "@preact/signals";

  export default function SecretToggle() {
    // useSignal is a Preact hook. It creates a reactive signal.
    // When show.value changes, the component automatically re-renders.
    const show = useSignal(false);

    return (
      <div style={{ margin: "12px 0" }}>
        <button
          onClick={() => (show.value = !show.value)}
          style={{
            padding: "8px 16px",
            backgroundColor: show.value ? "#dc2626" : "#16a34a",
            color: "white",
            border: "none",
            borderRadius: "4px",
            cursor: "pointer",
          }}
        >
          {show.value ? "Hide Secret" : "Reveal Secret"}
        </button>

        {show.value && (
          <div style={{ marginTop: "8px", fontSize: "1.2em" }}>
            The secret is: E = mc² (and this project is awesome!)
          </div>
        )}
      </div>
    );
  }

WHY THIS BELONGS IN islands/:
  - Uses `useSignal` (a Preact hook)
  - Has an `onClick` handler that modifies state
  - The rendered output CHANGES based on user interaction
  - This REQUIRES JavaScript to work in the browser

IMPORTANT: Islands MUST have a `default` export. Named exports will NOT work
as Islands. Fresh needs the default export to identify and hydrate the Island.

--------------------------------------------------------------------------------
STEP 3: REGISTER THE ROUTE IN mdx-routes.ts
--------------------------------------------------------------------------------
Before creating the MDX file, we register the route. This way, as soon as the
file exists, the route will already work.

Open `mdx-routes.ts` in the project root. Add ONE line:

  const mdxRoutes = {
    "/hello":          () => import("./routes/hello.mdx"),
    "/test":           () => import("./routes/test.mdx"),
    "/testmdx":        () => import("./routes/testmdx.mdx"),
    "/course-project": () => import("./routes/course-project.mdx"),  // <- ADD THIS
  };

--------------------------------------------------------------------------------
STEP 4: CREATE THE MDX PAGE — course-project.mdx
--------------------------------------------------------------------------------
Now let's compose everything into a single MDX page.

Create the file: `routes/course-project.mdx`

  import { WarningBox } from "../components/WarningBox.tsx";
  import SecretToggle from "../islands/SecretToggle.tsx";

  # My First Fresh Project 🚀

  Welcome! I built this page during the **Deno Fresh Bootcamp**.
  This page demonstrates the power of mixing static content with interactive
  components.

  ## What I Used

  - **Deno 2.x** — The runtime
  - **Fresh 2.x** — The web framework
  - **Preact** — The UI library
  - **MDX 3** — This very file format!

  ## A Static Warning Component

  This WarningBox is a STATIC component. It renders on the server.
  Zero JavaScript is shipped to the browser for this part:

  <WarningBox
    message="Always save your work before running `deno task build`!"
    type="warning"
  />

  <WarningBox
    message="Do NOT commit your .env files to Git!"
    type="error"
  />

  ## An Interactive Island

  This SecretToggle is an ISLAND. It also renders on the server first (shows
  the button as static HTML), then gets hydrated with JavaScript for interactivity:

  <SecretToggle />

  ## Some Math (Powered by KaTeX)

  Here is the quadratic formula:

  $$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$$

  And inline: the area of a circle is $A = \pi r^2$.

  ---
  *Page complete! You just used Deno, Fresh, Preact, MDX, and KaTeX together.*

--------------------------------------------------------------------------------
STEP 5: TEST YOUR PAGE
--------------------------------------------------------------------------------
Open your browser and go to: http://localhost:5174/course-project

You should see:
  [x] A heading and Markdown content
  [x] Two coloured WarningBox components (static, no JS)
  [x] A SecretToggle button (click it to reveal the secret!)
  [x] A rendered quadratic formula in proper math notation

Open your browser's DevTools (F12) -> Network tab -> Reload the page.
Filter by "JS". You will see that no JavaScript is loaded for the
WarningBoxes. Only the Island (SecretToggle) loads a small JS file.

--------------------------------------------------------------------------------
COMMON ERRORS & HOW TO FIX THEM
--------------------------------------------------------------------------------
ERROR: "Not Found" when visiting /course-project
FIX:   You forgot to add the route to mdx-routes.ts. Add:
       "/course-project": () => import("./routes/course-project.mdx")

ERROR: "Hook can only be invoked from render methods"
FIX:   You used `useSignal()` at the top level of an MDX file.
       Change it to `signal()` from "@preact/signals".
       `useSignal` is a hook (component-only). `signal` is a plain object.

ERROR: "Cannot set properties of undefined (setting 'value')" on a math page
FIX:   Version mismatch between remark-math and rehype-katex.
       In this project, we fixed this with the package.json overrides field
       to pin `hast-util-from-parse5` to version 8.0.2.
       See docs/mdx_math_issue_fix.txt for full details.

ERROR: Island button is visible but not clickable (clicking does nothing)
FIX:   Your Island file might not have a DEFAULT export.
       Change: `export function MyIsland()` 
       To:     `export default function MyIsland()`

ERROR: TypeScript error "Property 'X' does not exist on type 'Y'"
FIX:   You are missing a type annotation or the wrong prop type is passed.
       Read the error carefully - it usually tells you exactly which line and
       what the expected type is.

--------------------------------------------------------------------------------
CONGRATULATIONS! YOU FINISHED THE BOOTCAMP!
--------------------------------------------------------------------------------

You have now built a real page using the full stack. Here is what you learned:

  Module 1: Deno    -> Runtime, permissions, deno.json, import maps
  Module 2: Fresh   -> SSR, Islands Architecture, Preact Signals
  Module 3: Routing -> File-system routes, MDX pipeline, mdx-routes.ts
  Module 4: Project -> Build components, islands, MDX pages, debug errors

SUGGESTED NEXT STEPS:
  1. Add a new MDX page about a topic you are studying in school.
  2. Build a new Island: a quiz widget with multiple choice questions.
  3. Create an API route in routes/api/ that returns JSON.
  4. Read the Fresh 2.x official docs:  https://fresh.deno.dev
  5. Read the MDX 3 official docs:      https://mdxjs.com
  6. Read the Preact Signals docs:      https://preactjs.com/guide/v10/signals

Happy coding!