KHAN ACADEMY - 2ND GRADE MATH
==============================
Complete Exercise List by Unit

================================================================================
UNIT 1: ADD AND SUBTRACT WITHIN 20
================================================================================

Exercises:
----------
1. Visualizing addition and subtraction
2. Practicing addition and subtraction within 20
3. Using arrays for addition and subtraction
4. Addition and subtraction word problems

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
UNIT 2: PLACE VALUE
================================================================================

Exercises:
----------
1. Understanding place value blocks within 1,000
2. Identifying the value of digits
3. Writing numbers in number form
4. Writing numbers in word form
5. Writing numbers in expanded form
6. Regrouping whole numbers
7. Comparing 2-digit numbers
8. Comparing 3-digit numbers
9. Understanding even and odd numbers visually
10. Skip-counting by 5s
11. Skip-counting by 10s
12. Skip-counting by 100s

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
UNIT 3: ADD AND SUBTRACT WITHIN 100
================================================================================

Exercises:
----------
1. Adding using place value blocks
2. Subtracting using place value blocks
3. Adding using number lines
4. Subtracting using number lines
5. Breaking apart 2-digit addition problems
6. Selecting strategies for adding within 100
7. 1-step addition and subtraction word problems
8. 2-step addition and subtraction word problems

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
UNIT 4: ADD AND SUBTRACT WITHIN 1,000
================================================================================

Exercises:
----------
1. Adding 10s and 100s (without regrouping)
2. Subtracting 10s and 100s (without regrouping)
3. Adding 10s and 100s (with regrouping)
4. Subtracting 10s and 100s (with regrouping)
5. Adding using place value blocks
6. Subtracting using place value blocks
7. Adding using number lines
8. Subtracting using number lines
9. Breaking apart 3-digit addition problems
10. Adding up to four 2-digit numbers
11. Addition and subtraction word problems within 1,000

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
UNIT 5: MONEY AND TIME
================================================================================

Exercises:
----------
1. Identifying the value of U.S. coins
2. Identifying the value of U.S. dollars
3. Counting money
4. Money word problems
5. Telling time on a number line
6. Telling time on a clock

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
UNIT 6: MEASUREMENT
================================================================================

Exercises:
----------
1. Units of length (cm, m, inch, ft)
2. Measuring lengths in different units
3. Estimating lengths
4. Length word problems

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
UNIT 7: DATA
================================================================================

Exercises:
----------
1. Reading and interpreting data
2. Creating data displays
3. Analyzing data

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
UNIT 8: GEOMETRY
================================================================================

Exercises:
----------
1. Identifying shapes
2. Classifying shapes
3. Analyzing shapes (including by angles)
4. Understanding equal parts of circles
5. Understanding equal parts of rectangles
6. Partitioning rectangles

Assessments:
------------
- Unit Quiz
- Unit Test

================================================================================
TOTAL UNITS: 8
TOTAL EXERCISE TOPICS: 50+
================================================================================
