================================================================================
ISSUE REPORT: MDX MATH RENDERING & DEPENDENCY FIX
================================================================================

DATE: February 21, 2026
AFFECTED FILE: routes/testmdx.mdx

--------------------------------------------------------------------------------
1. THE PROBLEM
--------------------------------------------------------------------------------
The `testmdx.mdx` page was failing to load and returning a 500/Not Found error 
in the browser. The terminal output showed two distinct errors during the 
debugging process:

Error 1: 
`TypeError: Cannot set properties of undefined (setting 'value')`
This occurred when the MDX compiler tried to parse the math block (`$E = mc^2$`).

Error 2:
`SyntaxError: The requested module 'hast-util-from-parse5' does not provide an export named 'fromParse5'`
This occurred after attempting to update the math plugins.

--------------------------------------------------------------------------------
2. ROOT CAUSE
--------------------------------------------------------------------------------
There were two overlapping issues causing this failure:

A. Version Incompatibility:
The project is using MDX v3 (`@mdx-js/rollup@3.1.1`), but `deno.json` was 
configured with older versions of the math plugins (`remark-math@5.1.1` and 
`rehype-katex@6.0.3`). These older versions are incompatible with MDX v3's AST 
(Abstract Syntax Tree) format, causing the `TypeError` when parsing math blocks.

B. Broken NPM Package Release:
Updating to the correct plugin versions (`remark-math@6.0.0` and 
`rehype-katex@7.0.1`) introduced a new error. `rehype-katex@7.0.1` relies on a 
sub-dependency called `hast-util-from-parse5`. The latest version of this 
sub-dependency (`8.0.3`) was published to npm with a broken/empty `index.js` 
file. Because the file was empty, Deno and Vite could not find the required 
`fromParse5` export, causing the dev server to crash.

--------------------------------------------------------------------------------
3. THE SOLUTION
--------------------------------------------------------------------------------
To fix the issue, the following steps were taken:

1. Updated `deno.json`:
   Changed the dependencies to their correct, MDX v3-compatible versions:
   - `"remark-math": "npm:remark-math@^6.0.0"`
   - `"rehype-katex": "npm:rehype-katex@^7.0.1"`

2. Added `package.json` for Dependency Overrides:
   Because Deno's `deno.json` does not currently support deep dependency 
   overrides when using `"nodeModulesDir": "manual"`, a `package.json` file was 
   created at the root of the project with the following content:
   
   {
     "overrides": {
       "hast-util-from-parse5": "8.0.2"
     }
   }
   
   This forces the package manager to use version `8.0.2` (the last working 
   version) instead of the broken `8.0.3` version.

3. Reinstalled Dependencies:
   The corrupted `node_modules` folder was deleted, and `deno install` was run 
   to cleanly resolve and download the correct dependency tree.

--------------------------------------------------------------------------------
4. RESULT
--------------------------------------------------------------------------------
The Vite development server now successfully compiles MDX files containing math 
equations, and `testmdx.mdx` renders correctly with KaTeX styling applied.